[gd_scene load_steps=3 format=3 uid="uid://dgqdm5j6fr653"]

[ext_resource type="Script" path="res://src/menus/main_menu.gd" id="1_qe46m"]

[sub_resource type="LabelSettings" id="LabelSettings_xvlue"]
font_size = 50

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_qe46m")

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -259.0
offset_top = 50.0
offset_right = 259.0
offset_bottom = 122.0
grow_horizontal = 2
text = "Mangrove City Rocks!"
label_settings = SubResource("LabelSettings_xvlue")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -100.0
offset_top = -124.0
offset_right = 100.0
offset_bottom = 276.0
grow_horizontal = 2
grow_vertical = 2

[node name="PlayButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
text = "Play!"

[node name="CreateButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Create Beatmap"

[node name="OptionsButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
text = "Options"

[node name="CreditsButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
text = "Credits
"

[node name="QuitButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
text = "Quit"
