[gd_scene load_steps=3 format=3 uid="uid://ty3elqaubn2j"]

[ext_resource type="Texture2D" uid="uid://dgqqej1sjrn7b" path="res://assets/textures/notes/noteA.png" id="1_taivt"]

[sub_resource type="Theme" id="Theme_hy543"]
default_font_size = 50

[node name="Note" type="Sprite2D"]
texture = ExtResource("1_taivt")

[node name="NoteLabel" type="Label" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -48.0
offset_top = -75.5
offset_right = -8.0
offset_bottom = -52.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
theme = SubResource("Theme_hy543")
text = "A"
horizontal_alignment = 1
