[gd_scene load_steps=5 format=3 uid="uid://dbekvxq18pnbr"]

[ext_resource type="Script" path="res://src/game_engine/HitDetector.gd" id="1_qoy8e"]
[ext_resource type="PackedScene" uid="uid://cqpjt6rs472cs" path="res://src/cutscenes/Scene1B.tscn" id="2_fk5t4"]
[ext_resource type="Texture2D" uid="uid://cmvxhynvubwrn" path="res://icon.svg" id="2_opy4g"]
[ext_resource type="AudioStream" uid="uid://6r33ppfe6njj" path="res://assets/audio/assets_audio_MUSCMisc_Metronome_a_120bpm_ID_0468_BSB_consolidated.wav" id="3_5qagp"]

[node name="Song1" type="Node2D"]
script = ExtResource("1_qoy8e")
next_button_path = NodePath("NextButton")
scene_to_change_to = ExtResource("2_fk5t4")

[node name="DebugBeatLabel" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0

[node name="DebugNoteLabel" type="Label" parent="."]
offset_left = 463.0
offset_top = 523.0
offset_right = 503.0
offset_bottom = 546.0

[node name="Score" type="Label" parent="."]
offset_left = 48.0
offset_top = 574.0
offset_right = 88.0
offset_bottom = 614.0

[node name="HitZone" type="Sprite2D" parent="."]
scale = Vector2(0.148438, 8.85144)
texture = ExtResource("2_opy4g")

[node name="NextButton" type="Button" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1009.0
offset_top = 586.0
offset_right = 1151.0
offset_bottom = 649.0
grow_horizontal = 2
grow_vertical = 2
text = "Next Scene"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_5qagp")

[connection signal="finished" from="AudioStreamPlayer" to="." method="_on_audio_stream_player_finished"]
