[gd_scene load_steps=4 format=3 uid="uid://bbf7rauxpqwti"]

[ext_resource type="Script" path="res://beatmap_maker.gd" id="1_euq0e"]
[ext_resource type="Texture2D" uid="uid://c2v8nak1xnxnn" path="res://assets/textures/notes/icon.svg" id="1_j8k14"]
[ext_resource type="Script" path="res://note_timeline.gd" id="3_g62q5"]

[node name="beatmap_maker" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_euq0e")

[node name="ScrollContainer" type="ScrollContainer" parent="."]
layout_mode = 0
offset_top = 89.0
offset_right = 1153.0
offset_bottom = 337.0
horizontal_scroll_mode = 2

[node name="NoteTimeline" type="TextureRect" parent="ScrollContainer" node_paths=PackedStringArray("beatmap_maker")]
layout_mode = 2
size_flags_vertical = 3
texture = ExtResource("1_j8k14")
script = ExtResource("3_g62q5")
beatmap_maker = NodePath("../..")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Label" type="Label" parent="HBoxContainer"]
layout_mode = 2
text = "Length of song in seconds: "

[node name="SongLengthLineEdit" type="LineEdit" parent="HBoxContainer"]
layout_mode = 2

[node name="Label2" type="Label" parent="HBoxContainer"]
layout_mode = 2
text = "Number of beat subdivisions:  "

[node name="BeatSubdivisionLineEdit" type="LineEdit" parent="HBoxContainer"]
layout_mode = 2

[connection signal="text_changed" from="HBoxContainer/SongLengthLineEdit" to="." method="_on_song_length_line_edit_text_changed"]
[connection signal="text_changed" from="HBoxContainer/BeatSubdivisionLineEdit" to="." method="_on_beat_subdivision_line_edit_text_changed"]
