[gd_scene load_steps=5 format=3 uid="uid://byjt6qcu7xktc"]

[ext_resource type="Script" path="res://src/game_engine/beatmap_player.gd" id="1_afapl"]
[ext_resource type="Texture2D" uid="uid://bhp3fgvdglbik" path="res://assets/textures/notes/HitZone.png" id="2_udw1p"]
[ext_resource type="Texture2D" uid="uid://gwj448e03nay" path="res://assets/textures/notes/note_ghost.png" id="3_pi01a"]
[ext_resource type="AudioStream" uid="uid://6r33ppfe6njj" path="res://assets/audio/assets_audio_MUSCMisc_Metronome_a_120bpm_ID_0468_BSB_consolidated.wav" id="3_vw451"]

[node name="BeatmapPlayer" type="Node2D"]
script = ExtResource("1_afapl")

[node name="DebugBeatLabel" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0

[node name="DebugNoteLabel" type="Label" parent="."]
offset_left = 463.0
offset_top = 523.0
offset_right = 503.0
offset_bottom = 546.0

[node name="Score" type="Label" parent="."]
offset_left = 48.0
offset_top = 574.0
offset_right = 88.0
offset_bottom = 614.0

[node name="HitZone" type="Sprite2D" parent="."]
texture = ExtResource("2_udw1p")

[node name="GhostNote" type="Sprite2D" parent="HitZone"]
texture = ExtResource("3_pi01a")

[node name="NextButton" type="Button" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1009.0
offset_top = 586.0
offset_right = 1151.0
offset_bottom = 649.0
grow_horizontal = 2
grow_vertical = 2
text = "Next Scene"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_vw451")
