[gd_scene load_steps=3 format=3 uid="uid://byjt6qcu7xktc"]

[ext_resource type="Script" path="res://src/game_engine/HitDetector.gd" id="1_ehuh6"]
[ext_resource type="Texture2D" uid="uid://cmvxhynvubwrn" path="res://icon.svg" id="3_1q2pg"]

[node name="HitDetector" type="Node2D"]
script = ExtResource("1_ehuh6")

[node name="DebugBeatLabel" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0

[node name="DebugNoteLabel" type="Label" parent="."]
offset_left = 463.0
offset_top = 523.0
offset_right = 503.0
offset_bottom = 546.0

[node name="Score" type="Label" parent="."]
offset_left = 48.0
offset_top = 574.0
offset_right = 88.0
offset_bottom = 614.0

[node name="HitZone" type="Sprite2D" parent="."]
position = Vector2(200, 532.508)
scale = Vector2(0.148438, 8.85144)
texture = ExtResource("3_1q2pg")
